<!DOCTYPE html>
<html>
  <head>
    <title>Workshop on Open Source Design Automation (OSDA) -- in conjunction with the Design, Automation and Test in Europe Conference (DATE)</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Workshop on Open Source Design Automation (OSDA) 2019</h1>
    <h3>held in conjunction with the <a href="https://www.date-conference.com/conference/workshop-w10">Design, Automation and Test in Europe Conference (DATE)</a><br>
        Friday, March 29, 2019; Florence, Italy
    </h3>
    <h2><a href="#programme">Final Programme</a><br>
        <i>Now including links to papers and slides</i>
    </h2>

    <h3>Gratefully acknowledge support from our sponsors:</h3>
    <a href="https://www.redhat.com"><img src="redhat.png"/></a>
    <a href="https://www.symbioticeda.com/"><img src="symbioticeda.png"/></a><br>
    <a href="https://www.trenz-electronic.de/"><img src="trenzelectronic.png"/></a>
    <a href="https://www.olimex.com/"><img src="olimex.png"/></a>

<h3><u>Motivation:</u></h3>
    <p>
      FPGAs are increasingly finding themselves in huge data-centers as well as in the hands of hobbyists. However the wide availability of these high and low cost devices contrasts with the narrow ways in which one can access them -- through proprietary closed-source tools and IP -- which can hamper the realisation and deployment of novel FPGA-based applications and EDA innovations. Open-source is  a proven and prevalent success when it comes to CPU and GPU silicon, and there are already efforts to drive reconfigurable silicon towards the same trend.
    </p>

    <p>
This one-day workshop aims to bring together industrial, academic, and hobbyist actors to explore, disseminate, and network over ongoing efforts for open design automation, with a view to enabling unfettered research and development, improving EDA quality, and lowering the barriers and risks to entry for industry. These aims are particularly poignant due to the recent efforts across the European Union (and beyond) that mandate “open access” for publicly funded research to both published manuscripts as well as any code necessary for reproducing its conclusions.
    </p>

    <p><a href="motivation.html">Extended motivation</a></p>

<h3 id="programme"><u>Final OSDA'19 Programme:</u><br>
<i>Papers and slides available from links below</i>
</h3>
<table>
    <tr>
        <td><b>0845</b> -</td>
        <td>Welcome</td>
    </tr>
    <tr>
        <td><b>0900</b> -</td>
        <td><b>Keynote: <a href="speakers.html#rossi">"PULP: An Open-Source RISC-V Based Multi-Core Platform for In-Sensor Analytics"</b></a><br>
            &nbsp;&nbsp;&nbsp;<a href="speakers.html#rossi">Davide Rossi <i>(University of Bologna, IT)</i></a><br>
            &nbsp;&nbsp;&nbsp;<a href="19/rossi-slides.pdf">Slides</a>
        </td>
    </tr>
    <tr>
        <td><b>1000</b> -</td>
        <td>Coffee Break + Demos<br>
            <b>nextpnr -- a portable FPGA place and route tool</b><br>
            &nbsp;&nbsp;&nbsp; David Shah and Eddie Hung <i>(SymbioticEDA, AT)</i><br>
            <b>OpenFPGA: a Complete Open Source Framework for FPGA Prototyping</b><br>
            &nbsp;&nbsp;&nbsp; Baudouin Chauviere, Aurélien Alacchi, Edouard Giacomin, Xifan Tang and Pierre-Emmanuel Gaillardon <i>(University of Utah, USA)</i><br>
        </td>
    </tr>
    <tr>
        <td><b>1030</b> -</td>
        <td>Session 1 -- Full Papers<br>
            <b><a href="19/index.html#1.1">LiteX: an open-source SoC builder and library based on Migen Python DSL</a></b><br>
            &nbsp;&nbsp;&nbsp; Florent Kermarrec, Sébastien Bourdeauducq, Jean-Christophe Le Lann and Hannah Badier <i>(Enjoy-Digital, FR)</i><br>
            <b><a href="19/index.html#1.2">On Hardware Verification In An Open Source Context</a></b><br>
            &nbsp;&nbsp;&nbsp; Ben Marshall <i>(University of Bristol, UK)</i><br>
            <b><a href="19/index.html#1.3">PyGears: A Functional Approach to Hardware Design</a></b><br>
            &nbsp;&nbsp;&nbsp; Bogdan Vukobratović, Andrea Erdeljan and Damjan Rakanović <i>(University of Novi Sad, RS)</i><br>
        </td>
    </tr>
    <tr>
        <td><b>1130</b> -</td>
        <td><a href="speakers.html#anderson"><b>"LegUp High-Level Synthesis and its Commercialization"</b></a><br>
            &nbsp;&nbsp;&nbsp;<a href="speakers.html#anderson">Jason Anderson <i>(University of Toronto, CA)</i></a><br>
            &nbsp;&nbsp;&nbsp;<a href="19/anderson-slides.pdf">Slides</a>
        </td>
    </tr>
    <tr>
        <td><b>1200</b> -</td>
        <td>Lunch</td>
    </tr>
    <tr>
        <td><b>1245</b> -</td>
        <td><b>Panel discussion: "How does one commercialise/undertake research on open-source EDA/IP?"</b> <a href="#panel">More info</a><br>
            &nbsp;&nbsp;&nbsp; <a href="speakers.html#borga">Andrea Borga <i>(Oliscience, NL)</i></a><br>
            &nbsp;&nbsp;&nbsp; <a href="speakers.html#drepper">Uli Drepper <i>(Red Hat, DE)</i></a><br>
            &nbsp;&nbsp;&nbsp; <a href="speakers.html#guzman">Hipólito Guzmán <i>(University of Seville, ES)</i></a><br>
            &nbsp;&nbsp;&nbsp; <a href="speakers.html#wolf">Clifford Wolf <i>(Symbiotic EDA, AT)</i></a>
        </td>
    </tr>
    <tr>
        <td><b>1330</b> -</td>
        <td><a href="speakers.html#schuur"><b>"VHDL Reuse: from Vendor Independence to Open Source"</b></a><br>
            &nbsp;&nbsp;&nbsp;<a href="speakers.html#schuur">Daniel van der Schuur <i>(ASTRON, NL)</i></a></td>
    </tr>
    <tr>
        <td><b>1400</b> -</td>
        <td>Session 2 -- Lightning Talks<br>
            <b><a href="19/index.html#2.1">Enabling FPGA Domain-specific Compilers Through Open Source</a></b><br>
            &nbsp;&nbsp;&nbsp; Alireza Kaviani and Chris Lavin <i>(Xilinx Research Labs, USA)</i><br>
            <b><a href="19/index.html#2.2">Minitracer: A minimalist requirements tracer for HDL designs</a></b><br>
            &nbsp;&nbsp;&nbsp; Carlos López-Melendo and Hipólito Guzmán-Miranda <i>(University of Seville, ES)</i><br>
            <b><a href="19/index.html#2.3">OpenFPGA: a Complete Open Source Framework for FPGA Prototyping</a></b><br>
            &nbsp;&nbsp;&nbsp; Baudouin Chauviere, Aurélien Alacchi, Edouard Giacomin, Xifan Tang and Pierre-Emmanuel Gaillardon <i>(University of Utah, USA)</i><br>
            <b><a href="19/index.html#2.4">Draft of CERN OHL (Open Hardware Licence) v2: We need your feedback</a></b><br>
            &nbsp;&nbsp;&nbsp; <a href="https://www.ohwr.org/projects/cernohl/wiki/cern-ohl-v2-draft">https://www.ohwr.org/projects/cernohl/wiki/cern-ohl-v2-draft</a><br>
            &nbsp;&nbsp;&nbsp; Tristan Gingold <i>(CERN, CH)</i><br>
            <b><a href="19/index.html#2.5">GHDL: Present and Future</a></b><br>
            &nbsp;&nbsp;&nbsp; Tristan Gingold <i>(CERN, CH)</i><br>
        </td>
    </tr>
    <tr>
        <td><b>1430</b> -</td>
        <td>Coffee Break + Posters<br>
            <i>Same presenters as for Lightning Talks</i>
        </td>
    </tr>
    <tr>
        <td><b>1500</b> -</td>
        <td><a href="speakers.html#tallaksen"><b>"UVVM - The fastest growing FPGA verification methodology world-wide!"</b></a><br>
            &nbsp;&nbsp;&nbsp;<a href="speakers.html#tallaksen">Espen Tallaksen <i>(Bitvis, NO)</i></a><br>
            &nbsp;&nbsp;&nbsp;<a href="19/tallaksen.pdf">Invited Paper</a> <a href="19/tallaksen-slides.pdf">Slides</a>
        </td>
    </tr>
    <tr>
        <td><b>1545</b> -</td>
        <td>Session 3 -- Full Papers<br>
            <b><a href="19/index.html#3.1">PRGA: An Open-source Framework for Building and Using Custom FPGAs</a></b><br>
            &nbsp;&nbsp;&nbsp; Ang Li and David Wentzlaff <i>(Princeton University, USA)</i><br>
            <b><a href="19/index.html#3.2">An Open-source Framework for Xilinx FPGA Reliability Evaluation</a></b><br>
            &nbsp;&nbsp;&nbsp; Aitzan Sari, Vasileios Vlagkoulis and Mihalis Psarakis <i>(University of Piraeus, GR)</i><br>
            <b><a href="19/index.html#3.3">Python Wraps Yosys for Rapid Open-Source EDA Application Development</a></b><br>
            &nbsp;&nbsp;&nbsp; Benedikt Tutzer, Christian Krieg, Clifford Wolf and Axel Jantsch <i>(TU Wien, AT)</i><br>
        </td>
    </tr>
    <tr>
        <td><b>1645</b> -</td>
        <td><a href="speakers.html#kindgren"><b>"FuseSoC - Cores never been so much fun"</b></a><br>
            &nbsp;&nbsp;&nbsp;<a href="speakers.html#kindgren">Olof Kindgren <i>(Qamcom Research & Technology/FOSSi Foundation, SE)</i></a><br>
            &nbsp;&nbsp;&nbsp;<a href="19/kindgren.pdf">Invited Paper</a> <a href="19/kindgren-slides.pdf">Slides</a>
        </td>
    </tr>
    <tr>
        <td><b>1715</b> -</td>
        <td>Closing Remarks</td>
    </tr>
    <tr>
        <td><b>1730</b> -</td>
        <td><i>Further networking, drinks, food, and beyond...</i></td>
    </tr>
</table>

<h4 id="panel" style="margin-bottom: 5px">Panel discussion: "How does one commercialise/undertake research on open-source EDA/IP?"</h4>
Panellists:
<ul>
    <li><a href="speakers.html#borga">Andrea Borga (Oliscience, Netherlands)</a></li>
    <li><a href="speakers.html#drepper">Uli Drepper (Red Hat, Germany)</a></li>
    <li><a href="speakers.html#guzman">Hipólito Guzmán (University of Seville, Spain)</a></li>
    <li><a href="speakers.html#wolf">Clifford Wolf (Symbiotic EDA, Austria)</a></li>
</ul>
will be discussing whether it is possible to build a (stable!) business or research group around open-source -- when the things that you are building is ostensibly given away for free. Topics explored will be panellist's experiences with doing this, their opinions on the various open-source licenses (copyleft versus permissive) in the context of hardware, their views on whether open and closed-source can co-exist, and the momentum within the EU to mandate "open access" research.

<h4><u>Topics of interest at OSDA include, but are not limited to:</u></h4>

<ul>
<li>Open-source FPGA tools -- the latest developments, breakthroughs, challenges and surveys on the toolflows required to target real silicon parts: synthesis, simulation, place and route, etc.</li>

<li>Open-source IP for FPGAs -- contributions that enrich the IP ecosystem and reduce the need to “re-invent the wheel”, e.g. PCIe and DDR controllers, debug infrastructure, etc.</li>

<li>Design methodologies provided as open-source -- such as alternative hardware description languages (e.g. derived from Python, Scala), domain specific languages (DSL), high level synthesis (HLS), asynchronous methods, and others.</li>

<li>Directions on where the open-source FPGA movement should go, current weaknesses in the toolchain, and/or perspectives from industry on how open-source can affect aspects of safety, security,  verification, IP protection, time-to-market, datacenter/cloud infrastructure, etc.</li>

<li>Discussions and case studies on how to license, acquire funding, and commercialise technologies surrounding open-source hardware, which may be different to open software.</li>
</ul>

<h4><u>Important dates</u></h4>
<table>
<tr><td><s>Submission deadline</s></td><td><s>17</s>&nbsp;<s>23 December 2018 (Anywhere-on-Earth)</s></td></tr>
<tr><td><s>Notification of acceptance</s></td><td><s>14 January 2019</td></s></tr>
<tr><td><s>Camera-ready final version &emsp;</s></td><td><s>11 February 2019</td></s></tr>
<tr><td>Workshop</td><td>29 March 2019</td></tr>
</table>

<h4><u>Submission details and requirements</u></h4>
<p>
<s>Prospective authors are invited to submit original contributions (up to six pages), extended abstracts describing work-in-progress or position papers (not exceeding two pages), and demo proposals that would be of general interest. Papers must be submitted as an A4-sized PDF, in the <a href="https://www.ieee.org/conferences/publishing/templates.html">IEEE conference format</a></s>.
</p>
<p>
<s>In line with OSDA’s mission, we encourage and will favour submissions that make all artifacts used for experimentation (benchmarks, code, etc.) available for private peer-review.</s>
    Accepted submissions are required to publish these artifacts under an <a href="https://opensource.org/licenses">OSI-approved</a> (preferably permissive) license.
</p>
<p>
The proceedings of this workshop containing all accepted papers will be published on the <a href="https://arxiv.org/">open-access arXiv repository</a>. Every accepted paper must have at least one author registered to attend the workshop by <b><u>31 January</u></b>.<br>
Selected papers may also be considered for a special-issue journal; student authors may be eligible for travel assistance from our sponsors.
</p>
<p><b><a href="https://www.softconf.com/date19/OSDA19">Submission Link</a></b></p>

<h4><u>Organising Team:</u></h4>
<ul>
<li> Eddie Hung, University of British Columbia, Canada
<li> Christian Krieg, Vienna University of Technology, Austria
<li> Clifford Wolf, Symbiotic EDA, Austria
</ul>

<h4><u>Programme Committee:</u></h4>
<ul>
<li> Andrea Borga, oliscience, Netherlands
<li> Xin Fang, Qualcomm, USA
<li> Shane Fleming, Imperial College London, UK
<li> Hipolito Guzman-Miranda, University of Seville, Spain
<li> Steve Hoover, Redwood EDA, USA
<li> Dirk Koch, University of Manchester, UK
<li> Mieszko Lis, University of British Columbia, Canada
<li> Brent Nelson, Brigham Young University, USA
<li> Steffen Reith, RheinMain University of Applied Sciences, Germany
<li> Davide Rossi, University of Bologna, Italy
</ul>

</body>
</html>
