<!DOCTYPE html>
<html>
  <head>
    <title>Workshop on Open Source Design Automation (OSDA) -- in conjunction with the Design, Automation and Test in Europe Conference (DATE)</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Workshop on Open Source Design Automation (OSDA) 2019</h1>
    <h3>held in conjunction with the <a href="https://www.date-conference.com/conference/workshop-w10">Design, Automation and Test in Europe Conference (DATE)</a><br>
        Friday, March 29, 2019; Florence, Italy
    </h3>
    <h1><u>Motivation</u></h1>

    <p>Field-programmable gate array (FPGA) technology is becoming more and more relevant: recent examples include <a href="https://newsroom.intel.com/news-releases/intel-completes-acquisition-of-altera/">Intel's acquisition of Altera in 2015</a>, <a href="https://press.aboutamazon.com/news-releases/news-release-details/aws-announces-seven-new-compute-services-and-capabilities">Amazon's 2016 announcement of FPGAs within their AWS cloud infrastructure</a>, and <a href="https://www.microsoft.com/en-us/research/uploads/prod/2018/03/mi0218_Chung-2018Mar25.pdf">Microsoft's admission in 2018 that more than 100K FPGAs were deployed in their Azure cloud for machine learning acceleration</a>. With traditional cloud infrastructure -- which are mainly processor based -- software engineers have a choice of open-source (e.g. GNU GCC, Clang) and proprietary compilers (Microsoft, Intel) to use. However, the wide availability of FPGA technology contrasts with the narrow ways in which one can access them -- through proprietary tools.</p>

    <p>There is no doubt that proprietary EDA tools are successful, mature, and are fundamental for hardware development. However, the "walled garden" approach created by closed-source toolflows can hamper novel FPGA-based applications and EDA innovation alike by requiring that researchers either operate within the limits of what has already been imagined, or require that they attempt to simulate their effects on incomplete models, potentially leading to incorrect conclusions. For such an off-the-shelf field-programmable technology, unlike fixed-function ASICs, this seems like a lost opportunity.</p>
    
    <p>Another recent development has been growing activity in the open-source community to produce open equivalents of EDA tools, as well as efforts to document FPGA architectures. For instance, <a href="http://www.clifford.at/yosys">Yosys</a> has been widely used for behavioral synthesis since 2012 and <a href="http://www.clifford.at/icestorm/">Project Icestorm</a>, the first fully open-source FPGA design flow has been available since 2015; together they enabled Symbiotic EDA’s <a href="http://icoboard.org">icoBOARD</a>, a Raspberry Pi accessory that could be programmed entirely using its ARM CPU, a platform not otherwise supported by the vendor. The availability of low-cost FPGA development boards such as the <a href="http://icoboard.org">icoBOARD</a>, <a href="https://tinyfpga.com">TinyFPGA</a>, <a href="https://github.com/FPGAwars/icezum/wiki">IceZUM Alhambra</a>, amongst others have also played a part in fostering this <a href="https://freenode.irclog.whitequark.org/~h~openfpga/">"Open FPGA"</a> movement. The advantages of open design automation -- as Linux has provided for operating systems -- are many: unrestricted research and development, improved quality due to competition, teaching benefits, as well as lowering the barrier and risk to entry, and time to market, of start-ups for building novel FPGA applications, tools, and silicon. With such an open-source ecosystem in place, reprogrammable logic could achieve the same success and inspire the next generation of hardware engineers as the Raspberry Pi has done for software engineers.</p>

    <p>This workshop intends to provide an avenue for industry, academics, and hobbyists to collaborate, network, and share their latest visions and open-source contributions, with a view to promoting reproducibility and reusability in the design automation space. This is particularly poignant due to the recent efforts across the European Union (and beyond) that <a href="http://ec.europa.eu/research/participants/data/ref/h2020/grants_manual/hi/oa_pilot/h2020-hi-oa-pilot-guide_en.pdf">mandate "open access" for publicly funded research to both published manuscripts as well as software code necessary for reproducing its conclusions</a>. A secondary objective of this workshop is to provide a peer-reviewed forum for researchers to publish "enabling" technology such as infrastructure or tooling as open-source contributions -- standalone technology that would not normally be regarded as novel by traditional conferences -- such that others inside and outside of academia may still be able to build upon it.</p>


    <p><a href="index.html">Back to the main page</a></p>

</body>
</html>
